{
  "name": "NEVARO Frontend",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "nevaro_frontend",
  "workspaceFolder": "/workspaces/NEVARO/frontend",
  "forwardPorts": [5173],
  "postCreateCommand": "cd /workspaces/NEVARO/frontend && npm ci",
  "customizations": {
    "vscode": {
      "extensions": [
        "bradlc.vscode-tailwindcss@0.14.29",
        "dbaeumer.vscode-eslint@3.0.20",
        "eamodio.gitlens@17.8.1",
        "ecmel.vscode-html-css@2.0.13",
        "esbenp.prettier-vscode@11.0.2",
        "george-alisson.html-preview-vscode@0.2.5",
        "mhutchie.git-graph@1.30.0",
        "waderyan.gitblame@11.2.0"
      ]
    }
  }
}