{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Django Debug",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/backend/manage.py",
            "args": [
                "runserver",
                "0.0.0.0:8000",
                "--noreload"
            ],
            "django": true,
            "autoReload": {
                "enable": false
            }
        }
    ]
}